:root {
    justify-content: center;
    align-items: center;
    --border-width: 4px;
}

.container {
    flex-direction: row-reverse;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

.bordered-box {
    border-width: 4px;
    border-color: white;
    border-radius: 15px;
}

.view-box {
    justify-content: center;
    width: 40%;
    margin: 15px;
}

.view-box Button {
    --btn-default-bg: rgb(41, 41, 41);
    --btn-padding: 15px 20px;
    --btn-hover-bg: rgb(51, 51, 51);
    --btn-active-bg: rgb(61, 61, 61);
    --btn-transition: 0.3s;
    --btn-animation-duration: 1.2s;
    --btn-shadow-color: rgba(0, 0, 0, 0.14);
    --btn-shadow: 0 2px 10px 0 var(--btn-shadow-color);
    --hover-btn-color: rgb(250, 201, 33);
    --default-btn-color: rgb(255, 255, 255);
    --active-btn-color: rgb(255, 255, 255);
    --font-size: 16px;
    --font-weight: 600;
    border-color: azure;
    --font-family: Menlo, Roboto Mono, monospace;
}

.view-box Button {
    padding: var(--btn-padding);
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--default-btn-color);
    background-color: var(--btn-default-bg);
    border-width: 0;
    transition: var(--btn-transition);
    overflow: hidden;
    margin: 15 80 15 80;
}

.unity-base-slider {

}

.view-box Button:hover {
    background-color: var(--hover-btn-color);
    border-radius: 10px;
    scale: 1.1;
}

.view-box Button:active {
    background-color: var(--active-btn-color);
    border-radius: 5px;
    color: var(--btn-default-bg);
    scale: 0.98;
}

.settings-box {
    width: 60%;
    height: 100%;
    border-color: white;
    border-width: 0;
    border-right-width: 2px;
}

.settings-box Slider {
    justify-content: center;
}